<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script defer src="./owl.carousel.min.js"></script>
		<link rel="stylesheet" href="./owl.carousel.min.css" />
		
		<link rel="stylesheet" href="./style.css" />
		<title>Josh Technology Group</title>

	</head>
	<body>
		<div class="first-block">
			<!-- NAVBAR -->

			<div class="container">
				<div class="navbar">
					<div style="display: inline-block;" class="logo">
						<div class="row">
							<div class="column-10">
								<img src="images/logo.png" alt="logo" />
							</div>
							<div class="column" style="margin-right: -50px;">
								<b>Taskdo</b>
							</div>
						</div>
						
						
					</div>
					<span class="resp-menu-shadow"></span>
					<span class="drawer-menu"></span>
					<ul class="menu-items">
						<li><a href="#">About</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Jobs</a></li>
						<li>
							<a href="#">more <span><img src="./symbols/Vector.png" /></a></span>
						</li>
					</ul>
					<span class="download-btns">
						<img src="./images//googleplay.png" />
						<img src="./images/appstore.png" />
					</span>
				</div>

				<!-- CONTENT -->
				<div class="content">
					<div class="headings">
						Organise projects.<br/>
						Get more done.
						<div class="getstarted">
							<a href="#" class="get-start">Get Started</a>
						</div>
					</div>
			
					<div class="iphone">
						<img src="images/iPhone X.png" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="container" style="overflow: visible;">
			<hr style="margin-bottom: 40px;" />
			<div class="carousel-wrapper">
			
			<div class="owl-carousel owl-theme" style="overflow: visible;">
				
				<div> <img class="img1" src="./logos/Logo Clouds/Airbnb Logo.png" /></div>
				<div> <img class="img1" src="./logos/Logo Clouds/Hubspot Logo.png" /> </div>
				<div> <img class="img1" src="./logos/Logo Clouds/Google Logo.png" /> </div>
				<div> <img class="img1" src="./logos/Logo Clouds/Microsoft Logo.png" /> </div>
				<div> <img class="img1" src="./logos/Logo Clouds/Walmart Logo.png" /> </div>
				<div> <img class="img1" src="./logos/Logo Clouds/FedEx Logo.png" /> </div>
				<div> <img class="img1" src="./logos/Logo Clouds/BookMyShow Logo.png" /></div>
				
			</div>
			</div>
			<hr style="margin-top: 10px" />
		</div>
		
			

		<!-- TAILOR-MADE FEATURES -->
	<div class="tailor">
		<div class="tailor-container">
			<div class="container">
				<h2>Tailor-made features</h2>
				<div class="lorem">
					Lorem ipsum is common placeholder text used to demonstrate the graphic<br/>
					elements of a document or visual presentation.
				</div>
					<div class="row text-center">
						<div class="column mt-5 center">
							
								<img src="./images/FeatureIcon/01.png" />

								<div class="mt-2 center">
									<b style="font-size: 24px;">Robust Workflow</b>
									<div class="mt-2">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
										erat nibh tristique ipsum.
									</div>
								</div>
							
						</div>
						<div class="column mt-5 center">
							<img src="./images/FeatureIcon/02.png" />

							<div class="mt-2 center">
								<b>Flexibility</b>
								<div class="mt-2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
									nibh tristique ipsum.
								</div>
							</div>
						</div>
						<div class="column mt-5 center">
							
								<img src="./images/FeatureIcon/03.png" />
								<div class="mt-2 center">
									<b class="mt-2">User Friendly</b>
									<div class="mt-2">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
										erat nibh tristique ipsum.
									</div>
								</div>	
						</div>
						<div class="row" style="margin-top: -10px;">
						<div class="column mt-5 center">
							<img src="./images/FeatureIcon/04.png" />

							<div class="mt-2 center">
								<b>Multiple Layouts</b>
								<div class="mt-2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
									nibh tristique ipsum.
								</div>
							</div>
						</div>
						<div class="column mt-5 center">
							<img src="./images/FeatureIcon/05.png" />

							<div class="mt-2 center">
								<b>Better Components</b>
								<div class="mt-2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
									nibh tristique ipsum.
								</div>
							</div>
						</div>
						<div class="column mt-5 center">
							<img src="./images/FeatureIcon/08.png" />

							<div class="mt-2 center">
								<b>Well Organized</b>
								<div class="mt-2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
									nibh tristique ipsum.
								</div>
							</div>
						</div>
						</div>
				</div>
			</div>
		</div>
		
		<!-- REAL STORIES FROM REAL CUSTOMERS -->

		<div class="real-customers">
			<div class="container">
				<span class="quote-text">
					<img class="quote-icon" src="./Testimonial/Quote Mark.png" />
					Real Stories from<br/>
					Real Customers
					<p style="font-size: 18px; font-weight: 10; margin-top: 0;">Get inspired by these stories.</p>
				</span>
				
				<div class="grid-container">
					<div class="cols-box">
						<div class="story-box">
							<img src="./logos/Logo Clouds/Hubspot Logo.png" />
							<div>
							
							<span style="margin-left: -10px;"><img src="./Testimonial/Quote Mark.png" style="width: 20px;">
							<p style="margin-left: 25px; margin-top: -30px;">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
							</span>
							<p style="font-weight: bold; margin-left: 25px;">Floyd Miles</p>
							<div style="margin-top:-20px; font-size: 14px; color: #969BAB; margin-left: 25px; ">Vice President, GoPro</div>
							
							</div>
						</div>
					</div>
					<div class="cols-box">
						<div class="story-box">
							<img src="./logos/Logo Clouds/Airbnb Logo.png" />
							<div>
							
							<span style="margin-left: -10px;"><img src="./Testimonial/Quote Mark.png" style="width: 20px;">
							<p style="margin-left: 25px; margin-top: -30px;">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</p>
							</span>
							<p style="font-weight: bold; margin-left: 25px;">Jane Cooper</p>
							<div style="margin-top:-20px; font-size: 14px; color: #969BAB; margin-left: 25px; ">CEO, Airbnb</div>
							
							</div>
						</div>
					</div>
					<div class="cols-box">
						<div class="story-box">
							<img src="./logos/Logo Clouds/BookMyShow Logo.png" />
							<div>
							
							<span style="margin-left: -10px;"><img src="./Testimonial/Quote Mark.png" style="width: 20px;">
							<p style="margin-left: 25px; margin-top: -30px;">Landify saved our time in designing my company page.</p>
							</span>
							<p style="font-weight: bold; margin-left: 25px;">Kristin Watson</p>
							<div style="margin-top:-20px; font-size: 14px; color: #969BAB; margin-left: 25px; ">Co-Founder, BookMyShow</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ACHIEVEMENTS -->
		<div class="achievements container">
			<div class="row">
				<div class="column-45">
					<h1>Our 18 Years of achievements</h1>
					<p style="margin-top: -20px;">
						with our super power we have reached this
					</p>
					<div class="halfiphone">
						<img src="./images/iPhone X.png" />
					</div>
				</div>
			
				<div class="column-45 icons" >
					
					<div class="row">
						<div class="column-50 mt-5">
							<div class="column-20">
								<img src="./images/FeatureIcon/01.png" />
							</div>
							<div class="column-80">
								<span class="abcd">
									<b>10,000+</b>
									<pre style="margin-top: 0px;">downloads per day</pre>
								</span>
							</div>
						</div>
						<div class="column-50 mt-5">
							<div class="column-20">
								<img src="./images/FeatureIcon/04.png" />
							</div>
							<div class="column-80">
								<span class="abcd">
									<b>2 Million</b>
									<pre style="margin-top: 0px;">Users</pre>
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column-50 mt-5">
							<div class="column-20">
								<img src="./images/FeatureIcon/05.png" />
							</div>
							<div class="column-80">
								<span class="abcd">
									<b>500+</b>
									<pre style="margin-top: 0px;">Clients</pre>
								</span>
							</div>
						</div>
						<div class="column-50 mt-5">
							<div class="column-20">
								<img src="./images/FeatureIcon/07.png" />
							</div>
							<div class="column-80">
								<span class="abcd">
									<b>140</b>
									<pre style="margin-top: 0px;">Countries</pre>
								</span>
							</div>
						</div>
					</div>
					<div class="headline">
						<h1>Headline</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst
							risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in
							suscipit non. Non commodo volutpat, pharetra, vel.
						</p>
						
						<a href="#" class="headline_getstarted"> Get Started <img src="./Vector.svg"></a>
						</a>
					</div>
				</div>
				
			</div>
		</div>

		<!-- FOOTER -->

		<div class="footer mt-5">
			<div class="container">
				<div class="row">
					<div class="column-80">
						<img src="./images/logo.png">
						<div class="links">
							<a href="#">DownloadNow</a>
							<a href="#" style="margin-left: 20px;"> License</a>
						</div>
						<div class="links">
							<a href="#">About</a>
							<a href="#" style="margin-left: 20px;"> features</a>
							<a href="#" style="margin-left: 20px;"> Pricing</a>
							<a href="#" style="margin-left: 20px;"> Careers</a>
							<a href="#" style="margin-left: 20px;"> Help</a>
							<a href="#" style="margin-left: 20px;"> Privacy Policy</a>
						</div>
						<div>
							<p style="font-size: 14px; margin-top: 24px;">&copy; 2020 Taskado. All rights reserved</p>
						</div>
					</div>
					<div class="column-20r download-img">
						<p style="font-size:18px">Get the App</p>
						<img src="./images/googleplay.png" style="margin-bottom: 10px;">
						<img src="./images/appstore.png">
					</div>
				</div>
			</div>

		</div>
	</body>
	<script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.drawer-menu').click(function(){
				$('.menu-items').addClass('open-menu');
				$('.resp-menu-shadow').addClass('show-shadow');
			});
			$('.resp-menu-shadow').click(function(){
				$('.menu-items').removeClass('open-menu');
				$('.resp-menu-shadow').removeClass('show-shadow');
			});
		});

	</script>
	
	<script type="text/javascript">		
	</script>
	  <script>
		  $(document).ready(function(){
    $('.owl-carousel').owlCarousel({
		loop: true,
    nav: true,
    items: 6,
    autoplay: true,
    autoplayTimeout: 2000,
    autoplayHoverPause: true,
    dots: true,
	
    navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
     responsive: {
		  0: {	
          items: 1
        },
        200: {
          items: 2
        },
		400:{
			items: 3
		},
		600:{
			items:4
		},
		800:{
			items:5
		},
		1000:{
			items:6
		}
       
      }
    });
});
  </script>

</html>
